{
  "pollMinutes": 10,
  "maxPriceYen": 95000,
  "maxResultPriceYen": 99999,
  "minScore": 58,
  "minIntelGeneration": 12,
  "intelOnly": true,
  "minRyzenSeries": 5,
  "maxConditionLevel": 3,
  "detailCheckLimit": 15,
  "metadataRefreshLimit": 5,
  "likesRefreshMinutes": 10,
  "likesRefreshConcurrency": 3,
  "headless": true,
  "notify": true,
  "allowedSeries": [
    "thinkpad-x1-carbon",
    "hp-probook",
    "dell-precision",
    "panasonic-lets-note",
    "dynabook-g83"
  ],
  "excludeKeywords": [
    "ジャンク",
    "JUNK",
    "部品取り"
  ],
  "queries": [
    "X1 Carbon 32GB",
    "HP ProBook 32GB",
    "Dell Precision 32GB",
    "レッツノート 32GB",
    "dynabook G83 32GB",
    "LIFEBOOK U7412 32GB",
    "NEC VersaPro 32GB",
    "ExpertBook B9 32GB",
    "VAIO Pro 32GB",
    "Dell Latitude 32GB",
    "HP EliteBook 32GB"
  ]
}
