{
  "pollMinutes": 10,
  "maxPriceYen": 70000,
  "maxResultPriceYen": 99999,
  "minScore": 58,
  "minIntelGeneration": 12,
  "intelOnly": false,
  "minRyzenSeries": 6,
  "maxConditionLevel": 3,
  "detailCheckLimit": 30,
  "metadataRefreshLimit": 5,
  "likesRefreshMinutes": 10,
  "likesRefreshConcurrency": 3,
  "searchConcurrency": 3,
  "headless": true,
  "notify": true,
  "allowedSeries": [
    "thinkpad-x1-carbon",
    "thinkpad-t14",
    "thinkpad-t14s",
    "thinkpad-x13",
    "thinkpad-p14s",
    "thinkpad-p16s",
    "thinkpad-l14",
    "hp-probook",
    "dell-precision",
    "panasonic-lets-note",
    "dynabook-g83",
    "fujitsu-lifebook-u7412",
    "fujitsu-lifebook-u9312",
    "nec-versapro-premium",
    "asus-expertbook-b9",
    "asus-expertbook-b5",
    "hp-zbook-firefly",
    "hp-zbook-power",
    "vaio-pro",
    "dell-latitude-premium",
    "hp-elitebook"
  ],
  "excludeKeywords": [
    "ジャンク",
    "JUNK",
    "部品取り"
  ],
  "queries": [
    "X1 Carbon 32GB",
    "レノボ X1 Carbon 32GB",
    "ThinkPad T14 32GB",
    "レノボ T14 32GB",
    "ThinkPad T14s 32GB",
    "レノボ T14s 32GB",
    "ThinkPad X13 32GB",
    "レノボ X13 32GB",
    "ThinkPad P14s 32GB",
    "レノボ P14s 32GB",
    "ThinkPad P16s 32GB",
    "レノボ P16s 32GB",
    "ThinkPad L14 32GB",
    "レノボ L14 32GB",
    "HP ProBook 32GB",
    "HP プロブック 32GB",
    "Dell Precision 32GB",
    "DELL プレシジョン 32GB",
    "レッツノート 32GB",
    "Let's note 32GB",
    "dynabook G83 32GB",
    "ダイナブック G83 32GB",
    "LIFEBOOK U7412 32GB",
    "富士通 ライフブック U7412 32GB",
    "LIFEBOOK U9312 32GB",
    "富士通 ライフブック U9312 32GB",
    "NEC VersaPro 32GB",
    "NEC バーサプロ 32GB",
    "ExpertBook B9 32GB",
    "エキスパートブック B9 32GB",
    "ExpertBook B5 32GB",
    "エキスパートブック B5 32GB",
    "HP ZBook Firefly 32GB",
    "HP Ｚブック ファイアフライ 32GB",
    "HP ZBook Power 32GB",
    "HP Ｚブック パワー 32GB",
    "VAIO Pro 32GB",
    "バイオ プロ 32GB",
    "Dell Latitude 32GB",
    "DELL ラティチュード 32GB",
    "HP EliteBook 32GB",
    "HP エリートブック 32GB"
  ],
  "wideQueries": [
    "X1 Carbon",
    "レノボ X1 Carbon",
    "ThinkPad T14",
    "レノボ T14",
    "ThinkPad T14s",
    "レノボ T14s",
    "ThinkPad X13",
    "レノボ X13",
    "ThinkPad P14s",
    "レノボ P14s",
    "ThinkPad P16s",
    "レノボ P16s",
    "ThinkPad L14",
    "レノボ L14",
    "HP ProBook",
    "HP プロブック",
    "Dell Precision",
    "DELL プレシジョン",
    "レッツノート",
    "Let's note",
    "dynabook G83",
    "ダイナブック G83",
    "LIFEBOOK U7412",
    "富士通 ライフブック U7412",
    "LIFEBOOK U9312",
    "富士通 ライフブック U9312",
    "NEC VersaPro",
    "NEC バーサプロ",
    "ExpertBook B9",
    "エキスパートブック B9",
    "ExpertBook B5",
    "エキスパートブック B5",
    "HP ZBook Firefly",
    "HP Ｚブック ファイアフライ",
    "HP ZBook Power",
    "HP Ｚブック パワー",
    "VAIO Pro",
    "バイオ プロ",
    "Dell Latitude",
    "DELL ラティチュード",
    "HP EliteBook",
    "HP エリートブック"
  ]
}
